MYSQLDB=username:password@tcp(docker_container_name:3306)/database_name?charset=utf8mb4&parseTime=True&loc=Local

# Mysql Live
DB_HOST=                      
# DB_HOST=127.0.0.1                  # when running the app without docker 
API_SECRET=                          # Used for creating a JWT. Can be anything 
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_CONTAINER_NAME=mysqlDB

# # Mysql Test
# TEST_DB_HOST=                       
# # TEST_DB_HOST=                       # when running the app without docker 
# TEST_DB_ROOT_PASSWORD=
# TEST_API_SECRET=
# TEST_DB_USER=
# TEST_DB_PASSWORD=
# TEST_DB_NAME=
# TEST_DB_PORT=
# TEST_DB_CONTAINER_NAME=mysqlDBTest